/* ----------- MIS BIBLIOTECAS ------------- */
/* Mi biblioteca flex */
.flex-space-between {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flex-1 > * {
    flex: 1 12rem;
    padding: 1rem;
}
/* MetodologÃ­a BEM */


/* Mi biblioteca grid? */
.grid-auto {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
    grid-auto-rows: 12rem;
    grid-auto-flow: row dense;
}

/* ---- COMPONENTES ---- */

/* Mi biblioteca card */
.card > * {
    background-color: var(--color-fondo-card);
    box-shadow: var(--shadow-black);
    border-radius: 5px;
    transition: box-shadow 0.3s;
    /* hover */
    &:hover {
        box-shadow: var(--shadow-black-hover);
    }
}

/* Mi biblioteca boton */
.boton {
    background: var(--color-link);
    display: block;
    /* width: max-content; */
    color: white;
    font-weight: 400;
    /* padding: 0.5em 1.5em; */
    transition-property: background-color, outline;
    transition-duration: 0.3s;
}
.boton:hover {
    background-color: var(--hover-link) !important;
}

/* Mi biblioteca MODAL */
.modal {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;

    display: none;

    & > * {
        margin: 3rem auto;
        max-height: 80vh;
        width: 50vw;
        padding: 3rem;
        overflow-y: overlay;
        position: relative;
    }

    & [class*="far"] {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }
}
